@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

:root {
  --prVeryDarkBlue: hsl(243, 87%, 12%);
  --prDesaturatedBlue: hsl(238, 22%, 44%);
  --accentBlue: hsl(224, 93%, 52%);
  --accentCyan: hsl(170, 45%, 43%);
  --lightGrayishBlue: hsl(240, 75%, 98%);
  --lightGray: hsl(0, 0%, 75%);
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
}

.container {
  width: 100%;
  max-width: 35rem;
  margin: 0 auto;
  padding: 1rem;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 120rem;
  }
}

.header {
  padding-top: 2rem;
}

@media screen and (min-width: 1200px) {
  .header {
    min-height: 100vh;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  max-height: 3rem;
}

.header__list {
  display: flex;
}

.header__item {
  font-size: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .header__item {
    font-size: 1.6rem;
  }
}

.header__item + .header__item {
  margin-left: 2rem;
}

.header__grid {
  margin-top: 7rem;
}

@media screen and (min-width: 1200px) {
  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .header__img {
    grid-column: 2/3;
  }
}

.header__grid-item-wrapper {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .header__grid-item-wrapper {
    grid-row: 1;
    align-self: center;
    text-align: left;
    padding-right: 5rem;
  }
}

.header__title {
  margin: 3rem 0;
  font-size: 2.5rem;
}

@media screen and (min-width: 1200px) {
  .header__title {
    font-size: 3.5rem;
  }
}

.header__form {
  margin-top: 3rem;
  padding: 0 2rem;
}

@media screen and (min-width: 1200px) {
  .header__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }
}

.header__email {
  display: block;
  padding: 1rem 2rem;
  width: 100%;
  font-size: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .header__email {
    width: 60%;
  }
}

.header__btn {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .header__btn {
    margin-top: 0;
    width: 38%;
  }
}

.btn {
  display: block;
  padding: 1rem 0;
  border-radius: 3px;
  color: white;
  font-weight: 700;
  background-color: var(--accentBlue);
}

.main {
  position: relative;
  padding: 5rem 0;
  background-color: var(--lightGrayishBlue);
  background: url("../images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 0;
}

@media screen and (min-width: 1200px) {
  .main {
    background-image: url("../images/bg-curve-desktop.svg");
  }
}

.main::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 5rem;
  bottom: 0%;
  background-color: var(--lightGrayishBlue);
  z-index: -5;
}

@media screen and (min-width: 1200px) {
  .main::before {
    top: 7.2rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .main__img {
    grid-column: 2/3;
  }
}

.main__grid-item {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .main__grid-item {
    grid-row: 1;
  }
}

.main__title {
  margin-top: 7rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .main__title {
    text-align: left;
    font-size: 3rem;
  }
}

.main__desc {
  color: var(--prDesaturatedBlue);
  font-size: 1.4rem;
}

@media screen and (min-width: 1200px) {
  .main__desc {
    width: 80%;
  }
}

.main__desc + .main__desc {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.main__fylo {
  display: inline-flex;
  align-items: center;
  align-self: center;
  padding-bottom: .7rem;
  text-align: center;
  font-size: 1.4rem;
  color: var(--accentCyan);
  border-bottom: 1px solid var(--accentCyan);
}

@media screen and (min-width: 1200px) {
  .main__fylo {
    align-self: start;
  }
}

.main .arrow {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: .5rem;
  height: 1.5rem;
  width: 1.5rem;
  background-image: url("../images/icon-arrow.svg");
  background-size: contain;
}

.main__card {
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1200px) {
  .main__card {
    margin-left: 0;
    width: 50%;
  }
}

.main__quotes {
  margin-bottom: .5rem;
}

.main__card-desc {
  font-size: 1.1rem;
  line-height: 1.6;
}

.main__card-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.main__card-profile-img {
  max-height: 3rem;
  border-radius: 50%;
}

.main__card-profile-info {
  margin-left: 5px;
}

.main__name {
  font-size: 1.2rem;
  color: var(--prVeryDarkBlue);
  font-weight: 700;
}

.main__job {
  font-size: 1rem;
}

.early {
  padding: 4rem 2rem;
  color: white;
  text-align: center;
  background-color: var(--prDesaturatedBlue);
}

.early__title {
  margin-bottom: 2rem;
}

.early__desc {
  font-size: 1.6rem;
}

.early__form {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

.early__btn {
  border-radius: 5px;
}

.early__email {
  padding: .8rem 2rem;
  width: 100%;
  margin-bottom: 5px;
  border-radius: 5px;
  outline: none;
  border: none;
}
/*# sourceMappingURL=main.css.map */