@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

// variables
:root {
    --prViolet: hsl(256, 26%, 20%);
    --prGrayishBlue: hsl(216, 30%, 68%);

    --veryDarkViolet: hsl(270, 9%, 17%);
    --darkGrayishViolet: hsl(273, 4%, 51%);
    --lightGray: hsl(0, 0%, 98%);
}

$mobilePadding: 0 3rem;

body {
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}

.container {
    width: 100%;
    max-width: 37.5rem;
    margin: 0 auto;
    // padding: 3rem;
}

.header {
    padding: 0 3rem;
    height: 8rem;
    // background-color: red;
    display: flex;
    align-items: center;
    position: relative;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
    }

    &__toggle-wrapper {
        display: flex;
        position: relative;
    }

    &__hamburger {
        position: absolute;
        transition: opacity 0.5s;
    }

    &__close {
    }
}

body.nav-btn {
    .header__hamburger {
        opacity: 0;
    }

    .mobile-nav-list {
        transform: translateY(0);
    }
}

.mobile-nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 3rem;
    padding-top: 4rem;
    top: 8rem;
    height: calc(100vh - 8rem);
    width: 100%;
    background: url('../images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-size: contain;
    background-color: var(--veryDarkViolet);
    transform: translateY(-150%);
    transition: transform 0.5s;
    z-index: 10;
}

.mobile-nav-item {
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    a {
        text-decoration: none;
        color: white;
        width: 100%;
        font-size: 2rem;
    }

    &:last-child {
        border: 3px solid white;
        padding: 2rem;
    }

    & + & {
        margin-top: 3rem;
    }
}

.hero {
    &__img img {
        margin: 0 auto;
    }
    
    position: relative;
    width: 100%;
    &__content {
        padding: 8rem 3rem;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        background: url('../images/bg-pattern-intro-left-mobile.svg');
    background-position: left top;
    background-repeat: no-repeat;
    background-color: var(--veryDarkViolet);
    }

    &__title {
        font-size: 4rem;
        line-height: 1;
        letter-spacing: 2px;
        margin-bottom: 1.5rem;
    }

    &__desc {
        line-height: 1.6;
        opacity: 0.8;
    }
    .mobile-bg-pattern-right {
        position: absolute;
        right: 0;
        top: 33rem;
    }
}

.different {
    margin-top: 16rem;
    text-align: center;
    position: relative;

    &::before {
        content: '';
        width: 16rem;
        height: 2px;
        background-color: var(--darkGrayishViolet);
        top: -3rem;
        left: 53%;
        transform: translateX(-50%);
        position: absolute;
    }
    &__content {
        padding: 0 3rem;
    }

    &__title {
        font-size: 4rem;
        line-height: 1;
        letter-spacing: 2px;
        margin-bottom: 1.5rem;
    }

    &__cards {
        margin-top: 5rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        & + & {
            margin-top: 4rem;
        }
    }

    &__card-title {
        margin-top: 3rem;
    }

    &__card-desc {
        line-height: 1.6;
        margin-top: 1rem;
    }
}

.find {
    padding: 3rem;

    &__content {
        color: white;
        text-align: center;
        padding: 5rem 3rem;
        background: url("../images/bg-pattern-how-we-work-mobile.svg");
        background-repeat: no-repeat;
        background-position: right 0;
        background-color: var(--veryDarkViolet);
    }

    &__title {
        font-size: 3rem;
        line-height: 1;
        letter-spacing: 2px;
        margin-bottom: 1.5rem;
    }
}

.footer {
    margin-top: 5rem;
    background: url("../images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    // background-size: contain;
    background-color: var(--lightGray);
    &__content {
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__insure {
        margin-bottom: 3rem;
        margin-top: 4rem;
        border-bottom: 1px solid rgba($color: #000000, $alpha: .2);
        width: calc(100vw - 6rem);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icons {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    &__icon {
        & + & {
            margin-left: 1rem;
        }
    }

    &__cards {

    }

    &__card {
        text-transform: uppercase;
        font-weight: 1.4rem;
        text-align: center;
        font-size: 1.4rem;
        &-title {
            margin-bottom: 3rem;
            letter-spacing: 2px;
            font-weight: 700;
            font-family: Karla;
            color: var(--darkGrayishViolet);
        }

        &-list {

        }

        &-item {
            font-weight: 700;
            & + & {
                margin-top: 1rem;
            }
        }

        & + & {
            margin-top: 3rem;
        }
    }


}

.btn {
    margin-top: 2rem;
    padding: 1rem 3rem;
    color: white;
    background-color: transparent;
    border: 3px solid white;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

li {
    list-style: none;
}
