@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

:root {
  --prViolet: hsl(256, 26%, 20%);
  --prGrayishBlue: hsl(216, 30%, 68%);
  --veryDarkViolet: hsl(270, 9%, 17%);
  --darkGrayishViolet: hsl(273, 4%, 51%);
  --lightGray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 37.5rem;
  margin: 0 auto;
}

.header {
  padding: 0 3rem;
  height: 8rem;
  display: flex;
  align-items: center;
  position: relative;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__toggle-wrapper {
  display: flex;
  position: relative;
}

.header__hamburger {
  position: absolute;
  transition: opacity .5s;
}

body.nav-btn .header__hamburger {
  opacity: 0;
}

body.nav-btn .mobile-nav-list {
  transform: translateY(0);
}

.mobile-nav-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 3rem;
  padding-top: 4rem;
  top: 8rem;
  height: calc(100vh - 8rem);
  width: 100%;
  background: url("../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: 0 bottom;
  background-size: contain;
  background-color: var(--veryDarkViolet);
  transform: translateY(-150%);
  transition: transform .5s;
  z-index: 10;
}

.mobile-nav-item {
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
}

.mobile-nav-item a {
  text-decoration: none;
  color: white;
  width: 100%;
  font-size: 2rem;
}

.mobile-nav-item:last-child {
  border: 3px solid white;
  padding: 2rem;
}

.mobile-nav-item + .mobile-nav-item {
  margin-top: 3rem;
}

.hero {
  position: relative;
}

.hero__img img {
  margin: 0 auto;
}

.hero__content {
  background: url("../images/bg-pattern-intro-left-mobile.svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-color: var(--veryDarkViolet);
  padding: 8rem 3rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero__title {
  font-size: 4rem;
  line-height: 1;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.hero__desc {
  line-height: 1.6;
  opacity: .8;
}

.hero .mobile-bg-pattern-right {
  position: absolute;
  right: 0;
  top: 33rem;
}

.different {
  margin-top: 16rem;
  text-align: center;
  position: relative;
}

.different::before {
  content: '';
  width: 16rem;
  height: 2px;
  background-color: var(--darkGrayishViolet);
  top: -3rem;
  left: 53%;
  transform: translateX(-50%);
  position: absolute;
}

.different__content {
  padding: 0 3rem;
}

.different__title {
  font-size: 4rem;
  line-height: 1;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.different__cards {
  margin-top: 5rem;
}

.different__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.different__card + .different__card {
  margin-top: 4rem;
}

.different__card-title {
  margin-top: 3rem;
}

.different__card-desc {
  line-height: 1.6;
  margin-top: 1rem;
}

.btn {
  margin-top: 2rem;
  padding: 1rem 3rem;
  color: white;
  background-color: transparent;
  border: 3px solid white;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

li {
  list-style: none;
}
/*# sourceMappingURL=main.css.map */