@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

// variables
:root {
    --prVeryDarkBlue: hsl(243, 87%, 12%);
    --prDesaturatedBlue: hsl(238, 22%, 44%);
    --accentBlue: hsl(224, 93%, 52%);
    --accentCyan: hsl(170, 45%, 43%);
    --lightGrayishBlue: hsl(240, 75%, 98%);
    --lightGray: hsl(0, 0%, 75%);
}

// mixins
@mixin media-large {
    @media screen and (min-width: 1200px) {
        @content;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

.container {
    @include media-large() {
        max-width: 120rem;
    }
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
    padding: 1rem;
}

.header {
    @include media-large() {
        min-height: 100vh;
    }
    padding-top: 2rem;
    &__content {
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        max-height: 3rem;
    }

    &__list {
        display: flex;
    }

    &__item {
        @include media-large() {
            font-size: 1.6rem;
        }
        & + & {
            margin-left: 2rem;
        }

        font-size: 1.2rem;
    }

    &__grid {
        @include media-large() {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        margin-top: 7rem;
    }

    &__img {
        @include media-large() {
            grid-column: 2/3;
        }
    }

    &__grid-item-wrapper {
        @include media-large() {
            grid-row: 1;
            align-self: center;
            text-align: left;
            padding-right: 5rem;
        }
        text-align: center;
    }

    &__title {
        @include media-large() {
            font-size: 3.5rem;
        }
        margin: 3rem 0;
        font-size: 2.5rem;
    }

    &__desc {
    }

    &__form {
        @include media-large() {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
        }
        margin-top: 3rem;
        padding: 0 2rem;
    }

    &__email {
        @include media-large() {
            width: 60%;
        }
        display: block;
        padding: 1rem 2rem;
        width: 100%;
        font-size: 1.2rem;
    }

    &__btn {
        @include media-large() {
            margin-top: 0;
            width: 38%;
        }
        width: 100%;
        margin-top: 1rem;
        text-align: center;
    }
}

.btn {  
    display: block;
    padding: 1rem 0;
    border-radius: 3px;
    color: white;
    font-weight: 700;
    background-color: var(--accentBlue);
}

.main {
    position: relative;
    padding: 5rem 0;
    background-color: var(--lightGrayishBlue);
    background: url("../images/bg-curve-mobile.svg");
    background-repeat: no-repeat;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 5rem;
        bottom: 0%;
        background-color: var(--lightGrayishBlue);
        z-index: -5;
    }

    &__grid {

    }

    &__img {

    }

    &__grid-item {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-top: 7rem;
        margin-bottom: 2rem;
        font-size: 1.6rem;
        text-align: center;
    }

    &__desc {
        color: var(--prDesaturatedBlue);
        font-size: 1.4rem;
        & +  & {
            margin-top: 1rem;
            margin-bottom: 3rem;
        }
    }

    &__fylo {
        display: inline-flex;
        align-items: center;
        align-self: center;
        padding-bottom: .7rem;
        text-align: center;
        font-size: 1.4rem;
        color: var(--accentCyan);
        border-bottom: 1px solid var(--accentCyan);
    }

    .arrow {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: .5rem;
        height: 1.5rem;
        width: 1.5rem;
        background-image: url("../images/icon-arrow.svg");
        background-size: contain;
    }

    &__card {
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 3rem;
        padding: 2rem;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: .1);
    }

    &__quotes {
        margin-bottom: .5rem;
    }

    &__card-desc {
        font-size: 1.1rem;
        line-height: 1.6;
    }

    &__card-profile {
        display: flex;
        align-items: center;
        margin-top: 1rem;
    }

    &__card-profile-img {
        max-height: 3rem;
        border-radius: 50%;
    }

    &__card-profile-info {
        margin-left: 5px;
    }

    &__name {
        font-size: 1.2rem;
        color: var(--prVeryDarkBlue);
        font-weight: 700;
    }

    &__job {
        font-size: 1rem;
    }
}