@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

:root {
  --prPink: hsl(322, 100%, 66%);
  --paleCyan: hsl(193, 100%, 96%);
  --darkCyan: hsl(192, 100%, 9%);
  --grayishBlue: hsl(208, 11%, 55%);
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  color: var(--darkCyan);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  max-width: 35rem;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 120rem;
  }
}

.header {
  background: url("../images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-color: var(--paleCyan);
}

@media screen and (min-width: 1200px) {
  .header {
    background-image: url("../images/bg-hero-desktop.svg");
    min-height: 100vh;
  }
}

.header__content {
  padding: 3rem 0;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  height: 1.8rem;
}

@media screen and (min-width: 1200px) {
  .header__logo {
    height: 3rem;
  }
}

.header__btn {
  padding: 0.5rem 3rem;
  border: 0;
  border-radius: 3rem;
  outline: 0;
  background-color: #fff;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .header__btn {
    padding: 1rem 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .header__grid {
    display: flex;
    margin-top: 13rem;
  }
}

.header__left {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .header__left {
    width: 50%;
    flex: 1;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .header__right {
    flex: 1;
    width: 50%;
  }
}

.header__title {
  margin-top: 5rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
  font-size: 2.3rem;
}

@media screen and (min-width: 1200px) {
  .header__title {
    padding: 0;
    font-size: 4rem;
    width: 80%;
    line-height: 1.3;
  }
}

.header__desc {
  margin-bottom: 3rem;
  font-size: 1.6rem;
  line-height: 1.6;
}

@media screen and (min-width: 1200px) {
  .header__desc {
    font-size: 1.8rem;
    padding-right: 7rem;
  }
}

.btn {
  width: 80%;
  margin-bottom: 5rem;
  padding: 1rem 3rem;
  color: white;
  font-size: 1.3rem;
  border: 0;
  border-radius: 3rem;
  background-color: var(--prPink);
  outline: 0;
}

@media screen and (min-width: 1200px) {
  .btn {
    width: 27rem;
    padding: 1.5rem 3rem;
  }
}

button {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: Poppins;
  transition: opacity 0.5s, transform 0.1s;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button:active {
  transform: translateY(2px);
}

.main {
  margin-top: 7rem;
}

.main__card {
  padding: 3rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1200px) {
  .main__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15rem;
  }
}

.main__card + .main__card {
  margin-top: 3rem;
}

.main__card-img {
  max-height: 23rem;
}

@media screen and (min-width: 1200px) {
  .main__card-img {
    max-height: 30rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__card-info {
    max-width: 40rem;
    text-align: left;
  }
}

.main__card-title {
  margin-bottom: 1rem;
  margin-top: 4rem;
}

@media screen and (min-width: 1200px) {
  .main__card-title {
    margin-top: 0;
  }
}

.main__card-desc {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--grayishBlue);
}

.flex-reverse {
  flex-direction: row-reverse;
}

.build {
  position: relative;
  top: -8.5rem;
  background-color: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 4rem 2rem;
}

.build__content {
  text-align: center;
}

.build__title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  color: var(--darkCyan);
}

.build__btn {
  margin-bottom: 0rem;
}

.footer {
  margin-top: 18rem;
  padding-bottom: 5rem;
  color: white;
  background-color: var(--darkCyan);
}

.footer__content {
  font-size: 1.6rem;
}

.footer__grid {
  margin-top: 3rem;
}

.footer__grid-item-wrapper {
  display: flex;
  align-items: center;
}

.footer__grid-item-wrapper img {
  margin-right: 3rem;
}

.footer__grid-item-wrapper + .footer__grid-item-wrapper {
  margin-top: 2rem;
}

.footer__icons {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.2rem;
  width: 3.2rem;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.footer__icon + .footer__icon {
  margin-left: 2rem;
}

.footer__icon:hover {
  border-color: var(--prPink);
  color: var(--prPink);
}

.mt {
  margin-top: 4rem;
}

.mts {
  margin-top: 1rem;
}

.copy {
  margin-top: 3rem;
  font-size: 1.2rem;
  text-align: center;
}

li {
  list-style: none;
}

#location {
  height: 100%;
  margin-right: 3.5rem;
  align-self: start;
  position: relative;
  top: 6px;
}
/*# sourceMappingURL=main.css.map */