@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

:root {
  --introAndMailSignUpBG: hsl(217, 28%, 15%);
  --mainBG: hsl(218, 28%, 13%);
  --footerBG: hsl(216, 53%, 9%);
  --testimBG: hsl(219, 30%, 18%);
  --cyanCallToAction: hsl(176, 68%, 64%);
  --blueCallToAction: hsl(198, 60%, 50%);
  --lightRed: hsl(0, 100%, 63%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

body {
  color: white;
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--mainBG);
}

.container {
  max-width: 35rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 120rem;
  }
}

.header {
  position: relative;
  padding-top: 3rem;
  background: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: center bottom 20rem;
  background-color: var(--introAndMailSignUpBG);
}

@media screen and (min-width: 1200px) {
  .header {
    background: url("../images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    background-color: var(--introAndMailSignUpBG);
  }
}

.header::before {
  content: '';
  position: absolute;
  right: 0;
  left: 0%;
  bottom: 0;
  height: 20rem;
  background-color: var(--mainBG);
}

@media screen and (min-width: 1200px) {
  .header::before {
    display: none;
  }
}

.header__content {
  position: relative;
  z-index: 10;
  text-align: center;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  max-height: 3rem;
}

@media screen and (min-width: 1200px) {
  .header__logo {
    max-height: 5rem;
  }
}

.header__list {
  display: flex;
}

.header__item {
  opacity: 0.8;
  transition: opacity 0.3s;
}

.header__item:hover {
  opacity: 1;
}

.header__item + .header__item {
  margin-left: 2rem;
}

@media screen and (min-width: 1200px) {
  .header__item + .header__item {
    margin-left: 6rem;
  }
}

.header__main {
  margin-top: 5rem;
}

.header__img {
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .header__img {
    max-width: 50rem;
  }
}

.header__title {
  font-size: 2.6rem;
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.header__desc {
  margin: 0 auto;
  margin-bottom: 3rem;
  max-width: 45rem;
}

.header__btn {
  max-width: 25rem;
  margin: 0 auto;
}

.cards {
  margin: 10rem 0;
}

.cards__content {
  display: grid;
  gap: 7rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .cards__content {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 0;
    row-gap: 7rem;
  }
}

.cards__card {
  max-width: 35rem;
}

.cards__img {
  margin: 0 auto;
}

.cards__title {
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.productive {
  margin-bottom: 10rem;
}

@media screen and (min-width: 1200px) {
  .productive__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

.productive__right {
  margin-top: 5rem;
}

@media screen and (min-width: 1200px) {
  .productive__right {
    margin-top: 0;
    align-self: center;
  }
}

.productive__title {
  font-size: 1.8rem;
}

@media screen and (min-width: 1200px) {
  .productive__title {
    font-size: 4rem;
    width: 70%;
  }
}

.productive__desc {
  margin-top: 1rem;
}

.productive__link {
  display: inline-flex;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 0.5rem;
  color: var(--cyanCallToAction);
  font-family: 'Raleway', sans-serif;
  border-bottom: 1px solid var(--cyanCallToAction);
  transition: all 0.5s;
}

.productive__link:hover {
  color: white;
  border-color: white;
}

.productive .arrow {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.7rem;
  background: url("../images/icon-arrow.svg");
  background-position: center;
  border-radius: 50%;
}

.reviews {
  margin-bottom: 30rem;
}

.reviews__grid {
  position: relative;
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 1200px) {
  .reviews__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reviews__grid::before {
  content: '';
  position: absolute;
  top: -3rem;
  left: -1rem;
  z-index: -10;
  width: 3rem;
  height: 3rem;
  background-image: url("../images/bg-quotes.png");
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1200px) {
  .reviews__grid::before {
    width: 5rem;
    height: 5rem;
  }
}

.reviews__card {
  padding: 3rem 2rem;
  border-radius: 1rem;
  background-color: var(--testimBG);
}

.reviews__desc {
  line-height: 1.7;
  font-size: 1.3rem;
}

.reviews__profile-wrapper {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.reviews__profile-img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.reviews__profile-info {
  margin-left: 1rem;
}

.reviews__profile-name {
  font-weight: 600;
  letter-spacing: 1px;
}

.reviews__profile-job {
  font-size: 1.2rem;
  opacity: 0.8;
}

.early {
  position: absolute;
  top: -20rem;
  left: 50%;
  transform: translateX(-50%);
  width: 35rem;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  background-color: var(--introAndMailSignUpBG);
  border-radius: 1rem;
}

@media screen and (min-width: 1200px) {
  .early {
    width: 80rem;
    top: -14rem;
  }
}

.early__title {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.early__desc {
  margin-bottom: 3rem;
}

@media screen and (min-width: 1200px) {
  .early__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.early__email {
  padding: 2rem 3rem;
  width: 100%;
  border-radius: 3rem;
}

@media screen and (min-width: 1200px) {
  .early__email {
    width: 65%;
  }
}

.early__btn {
  margin-top: 2rem;
}

@media screen and (min-width: 1200px) {
  .early__btn {
    margin-top: 0;
    width: 30%;
  }
}

.footer {
  position: relative;
  padding-top: 25rem;
  padding-bottom: 5rem;
  background-color: var(--footerBG);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 15rem;
  }
}

.footer__content {
  font-size: 1.6rem;
}

.footer__grid {
  margin-top: 2rem;
}

@media screen and (min-width: 1200px) {
  .footer__grid {
    display: grid;
    grid-template-columns: minmax(40rem, 1fr) minmax(20rem, 1fr) 10rem 10rem 20rem;
    align-items: start;
    gap: 3rem;
  }
}

.footer__logo {
  margin-bottom: 5rem;
}

.footer__img {
  width: 2rem;
}

.footer__desc {
  margin-left: 3rem;
  max-width: 28rem;
}

@media screen and (min-width: 1200px) {
  .footer__desc {
    max-width: 100%;
  }
}

.footer__item-wrapper {
  margin-top: 1rem;
}

@media screen and (min-width: 1200px) {
  .footer__item-wrapper {
    margin-top: 0;
  }
  .footer__item-wrapper + .footer__item-wrapper {
    margin-top: 1rem;
  }
}

.footer__list-item + .footer__list-item {
  margin-top: 1rem;
}

.footer__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

@media screen and (min-width: 1200px) {
  .footer__icons {
    margin-top: 0;
  }
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  transition: all .3s;
}

.footer__icon:hover {
  color: var(--cyanCallToAction);
  border-color: var(--cyanCallToAction);
}

.footer__icon + .footer__icon {
  margin-left: 2rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: block;
  padding: 2rem 3rem;
  font-weight: 700;
  background-color: var(--cyanCallToAction);
  border-radius: 3rem;
  transition: opacity 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.mt {
  margin-top: 3rem;
}

@media screen and (min-width: 1200px) {
  .mt {
    margin-top: 0;
  }
}

.flex {
  display: flex;
  align-items: center;
}

.flex:first-child img {
  align-self: flex-start;
}
/*# sourceMappingURL=main.css.map */