@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

// variables
:root {
    --prPink: hsl(322, 100%, 66%);
    --paleCyan: hsl(193, 100%, 96%);
    --darkCyan: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%);
}

// mixin
@mixin media-large {
    @media screen and (min-width: 1200px) {
        @content;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    color: var(--darkCyan);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

.container {
    @include media-large() {
        max-width: 120rem;
    }
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
    max-width: 35rem;
}

.header {
    @include media-large() {
        background-image: url("../images/bg-hero-desktop.svg");
        min-height: 100vh;
    }

    background: url('../images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-position: center 0;
    background-color: var(--paleCyan);

    &__content {
        padding: 3rem 0;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        @include media-large() {
            height: 3rem;
        }
        height: 1.8rem;
    }

    &__btn {
        @include media-large() {
            padding: 1rem 4rem;
        }

        padding: 0.5rem 3rem;

        border: 0;
        border-radius: 3rem;
        outline: 0;
        background-color: #fff;
        cursor: pointer;
    }

    &__grid {
        @include media-large() {
            display: flex;
            margin-top: 13rem;
        }
    }

    &__left {
        @include media-large() {
            width: 50%;
            flex: 1;
            text-align: left;
        }
        text-align: center;
    }

    &__right {
        @include media-large() {
            flex: 1;
            width: 50%;
        }
    }

    &__title {
        @include media-large() {
            padding: 0;

            font-size: 4rem;
            width: 80%;
            line-height: 1.3;
        }
        margin-top: 5rem;
        margin-bottom: 2rem;
        padding: 0 2rem;
        font-size: 2.3rem;
    }

    &__desc {
        @include media-large() {
            font-size: 1.8rem;
            padding-right: 7rem;
        }
        margin-bottom: 3rem;
        font-size: 1.6rem;
        line-height: 1.6;
    }


}

.btn {
    @include media-large() {
        width: 27rem;
        padding: 1.5rem 3rem;
    }

    width: 80%;
    margin-bottom: 5rem;
    padding: 1rem 3rem;

    color: white;
    font-size: 1.3rem;

    border: 0;
    border-radius: 3rem;
    background-color: var(--prPink);
    outline: 0;
}

button {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: Poppins;

    transition: opacity 0.5s, transform 0.1s;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

button:active {
    transform: translateY(2px);
}

.main {
    margin-top: 7rem;

    &__content {
    }

    &__card {
        @include media-large() {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding-left: 15rem;
        }
        padding: 3rem;

        text-align: center;

        border-radius: 1rem;
        box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 0.1);

        & + & {
            margin-top: 3rem;
        }
    }

    &__card-img {
        @include media-large() {
            max-height: 30rem;
        }
        max-height: 23rem;
    }

    &__card-info {
        @include media-large() {
            max-width: 40rem;
            text-align: left;
        }
    }

    &__card-title {
        @include media-large() {
            margin-top: 0;
        }
        margin-bottom: 1rem;
        margin-top: 4rem;
    }

    &__card-desc {
        font-size: 1.4rem;
        line-height: 1.6;
        color: var(--grayishBlue);
    }
}

.flex-reverse {
    flex-direction: row-reverse;
}

.build {
    @include media-large() {
        width: 50%;
        margin: 0 auto;
    }

    position: relative;
    top: -8.5rem;

    background-color: #fff;
    box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 0.1);
    border-radius: 1rem;
    padding: 4rem 2rem;
    &__content {
        text-align: center;
    }

    &__title {
        font-size: 1.6rem;
        margin-bottom: 2rem;
        color: var(--darkCyan);
    }

    &__btn {
        margin-bottom: 0rem;
    }
}

.footer {
    position: relative;
    margin-top: 18rem;
    padding-bottom: 5rem;

    color: white;
    background-color: var(--darkCyan);

    &__content {
        font-size: 1.6rem;
    }

    &__img {
    }

    &__grid {
        @include media-large() {
            display: grid;
            grid-template-columns: 45rem 1fr 1fr 1fr;
            gap: 12rem;
        }
        margin-top: 3rem;
    }

    &__grid-item {
    }

    &__grid-item-wrapper {
        display: flex;
        align-items: center;
        img {
            margin-right: 3rem;
        }

        & + & {
            margin-top: 2rem;
        }
    }

    &__desc {
    }

    &__icons {
        @include media-large() {
            margin-top: 0;
        }
        display: flex;
        justify-content: center;

        margin-top: 5rem;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 3.2rem;
        width: 3.2rem;

        border: 1px solid white;
        border-radius: 50%;

        cursor: pointer;
        transition: all 0.3s;
        & + & {
            margin-left: 2rem;
        }

        &:hover {
            border-color: var(--prPink);
            color: var(--prPink);
        }
    }
}

.mt {
    @include media-large() {
        margin-top: 0;
    }
    margin-top: 4rem;
}

.mts {
    @include media-large() {
        &:first-child {
            margin-top: 0;
        }
    }
    margin-top: 1rem;
}

.copy {
    @include media-large() {
        position: absolute;
        right: 15rem;
        bottom: 5rem;
    }
    margin-top: 3rem;
    font-size: 1.2rem;
    text-align: center;
}

li {
    list-style: none;
}

#location {
    height: 100%;
    margin-right: 3.5rem;
    align-self: start;
    position: relative;
    top: 6px;
}
